spring.datasource.url=jdbc:oracle:thin:@//192.168.1.253/abreu
spring.datasource.username=abreu
spring.datasource.password=abreu
spring.jpa.hibernate.ddl-auto=validate
server.port=9090
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
